[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 1:00

[UserTask]
executable  = run.sh
dataset = ../../datasets/step4/csvt.dat
files per job = 1
input files = confs/infile.json
#output files = output.root infile.json

[backend]
queue = prio

[local]
#wms = Host
#sandbox path = /scratch/joosep/work.hists1/sandbox
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag soltype bdt
qcd_cut = mva_nominal
b_weight_nominal = b_weight
soltype = real
bdt = bdt_sig_bg
tag = Apr22

[usertask]
subst files = confs/infile.json run.sh

[storage]
scratch space used = 5000000
