[global]
task        = UserTask
backend     = local

[jobs]
wall time = 1:00
#in flight = 500
max retry = 10

[UserTask]
executable  = run.sh
dataset = ../../datasets/step4/withsize.dat
dataset splitter = EventBoundarySplitter
events per job = 500000
input files = confs/infile.json

[backend]
queue = prio

[local]
wms = SLURM
scratch path = /scratch/joosep

[parameters]
parameters = qcd_cut b_weight_nominal tag soltype bdt do_ljet_rms
qcd_cut = mva_nominal
b_weight_nominal = b_weight
soltype = none
bdt = bdt_sig_bg
tag = Jul29
do_ljet_rms = false
#vars_to_use = analysis
vars_to_use = analysis

[usertask]
subst files = confs/infile.json run.sh

[storage]
scratch space used = 5000000
