[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 0:10
#in flight = 30

[UserTask]
executable  = merge.sh
dataset = ../../datasets/step4/withsize.dat
files per job = 1

[backend]
queue = prio

[local]
wms = SLURM

[usertask]
subst files = merge.sh

[parameters]
parameters = METADATAFILE
METADATAFILE = /hdfs/local/joosep/stpol/skims/step3_v2/Jul4_newsyst_newvars_metshift/metadata.json
