[global]
task        = UserTask
backend     = local

[jobs]
wall time   = 0:10

[UserTask]
executable  = run.sh
dataset = ../../datasets/step3/csvt.dat
files per job = 100
output files = output

[backend]
queue = prio

[local]
#wms = Host
wms = SLURM

[usertask]
subst files = run.sh
