# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section [COMMON] is common for all datasets
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.

[COMMON]
CMSSW.pset=/home/andres/single_top/stpol_current/stpol/src/step2/pdfweights_CT10_cfg.py
# This determines the direcory where the CRAB log files and CMSSW output files will go.
# It will be USER.ui_working_dir/section_name/
# where section_name is the corresponding  section "[xyz]" that you give below.
USER.ui_working_dir = /scratch/andres/pdfs_1106_ct10
USER.email=andres.tiko@cern.ch
USER.user_remote_dir = stpol/pdfs_1106_ct10/

# This determines both the location in dcache and the published name in DBS. 
# The former will be of the form /input_dataset_name/USER.publish_data_name/.../
# The latter will be of the form /input_dataset_name/myname-USER.publish_data_name-.../USER
USER.publish_data_name = aGoodName

# Below we have a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[DYJets]
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[GJets1]
CMSSW.datasetpath=/GJets_HT-200To400_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[GJets2]
CMSSW.datasetpath=/GJets_HT-400ToInf_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[TTJets_FullLept]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER

[TTJets_MassiveBinDECAY]
CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[TTJets_SemiLept]
CMSSW.datasetpath=/TTJets_SemiLeptMGDecays_8TeV-madgraph/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER

[T_s]
CMSSW.datasetpath=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[T_t]
CMSSW.datasetpath=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[T_tW]
CMSSW.datasetpath=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[T_t_ToLeptons]
CMSSW.datasetpath=/TToLeptons_t-channel_8TeV-powheg-tauola/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[Tbar_t_ToLeptons]
CMSSW.datasetpath=/TBarToLeptons_t-channel_8TeV-powheg-tauola/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[Tbar_s]
CMSSW.datasetpath=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[Tbar_t]
CMSSW.datasetpath=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[Tbar_tW]
CMSSW.datasetpath=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER
CMSSW.pycfg_params = PowhegTopMassFix=True

[W1Jets_exclusive]
CMSSW.datasetpath=/W1JetsToLNu_TuneZ2Star_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[W2Jets_exclusive]
CMSSW.datasetpath=/W2JetsToLNu_TuneZ2Star_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[W3Jets_exclusive]
CMSSW.datasetpath=/W3JetsToLNu_TuneZ2Star_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[W4Jets_exclusive]
CMSSW.datasetpath=/W4JetsToLNu_TuneZ2Star_8TeV-madgraph/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[WJets_inclusive]
CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[WJets_sherpa]
CMSSW.datasetpath=/WJets_0p1_1p2_2p10_3p20_4p20_5p20_CT10_8TeV-sherpa/joosep-Jul8_51f69b-e6cee8f160cb239f414a74aa40d88ea9/USER

[WW]
CMSSW.datasetpath=/WW_TuneZ2star_8TeV_pythia6_tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[WZ]
CMSSW.datasetpath=/WZ_TuneZ2star_8TeV_pythia6_tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

[ZZ]
CMSSW.datasetpath=/ZZ_TuneZ2star_8TeV_pythia6_tauola/joosep-Jul8_51f69b-d1c6e244c12015ac8c182161016516af/USER

