rate, tchan, 0.720352, 0.057660
rate, other, 0.779616, 0.101719
rate, wzjets, 1.789382, 0.297613
shape, Res, 0.000000, 1.000000
shape, __En, 0.000000, 1.000000
shape, UnclusteredEn, 0.000000, 1.000000
shape, ttbar_matching, 0.000000, 1.000000
shape, ttbar_scale, 0.000000, 1.000000
shape, leptonID, 0.000000, 1.000000
shape, leptonTrigger, 0.000000, 1.000000
shape, wjets_flat, 0.000000, 1.000000
shape, wjets_shape, 0.000000, 1.000000
shape, pileup, 0.000000, 1.000000
shape, top_pt, 0.000000, 1.000000
shape, btaggingBC, 0.000000, 1.000000
shape, btaggingL, 0.000000, 1.000000
shape, mass, 0.000000, 1.000000
shape, tchan_scale, 0.000000, 1.000000
shape, wjets_scale, 0.000000, 1.000000
shape, wjets_matching, 0.000000, 1.000000
shape, iso, 0.000000, 1.000000
corr, wzjets, other, -0.956237
ele__mva_BDT_with_top_mass_C_eta_lj_el_pt_mt_el_pt_bj_mass_bj_met_mass_lj
