rate, tchan, 0.894792, 0.211138
rate, top, 0.934564, 0.097504
rate, qcd, 0.929653, 1.036469
rate, wzjets, 2.003484, 0.792479
shape, Res, 0.000000, 1.000000
shape, __En, 0.000000, 1.000000
shape, UnclusteredEn, 0.000000, 1.000000
shape, ttbar_matching, 0.000000, 1.000000
shape, ttbar_scale, 0.000000, 1.000000
shape, leptonID, 0.000000, 1.000000
shape, leptonTrigger, 0.000000, 1.000000
shape, wjets_flat, 0.000000, 1.000000
shape, wjets_shape, 0.000000, 1.000000
shape, btaggingBC, 0.000000, 1.000000
shape, btaggingL, 0.000000, 1.000000
shape, tchan_scale, 0.000000, 1.000000
shape, wjets_scale, 0.000000, 1.000000
shape, wjets_matching, 0.000000, 1.000000
corr, wzjets, top, -0.852597
