rate, tchan, 0.964278, 0.082823
rate, top, 1.005510, 0.093918
rate, qcd, 1.005510, 0.093918
rate, wzjets, 1.301736, 0.307325
shape, Res, 0.000000, 1.000000
shape, __En, 0.000000, 1.000000
shape, UnclusteredEn, 0.000000, 1.000000
shape, ttbar_matching, 0.000000, 1.000000
shape, ttbar_scale, 0.000000, 1.000000
shape, leptonID, 0.000000, 1.000000
shape, leptonTrigger, 0.000000, 1.000000
shape, wjets_flat, 0.000000, 1.000000
shape, wjets_shape, 0.000000, 1.000000
shape, btaggingBC, 0.000000, 1.000000
shape, btaggingL, 0.000000, 1.000000
shape, tchan_scale, 0.000000, 1.000000
shape, wjets_scale, 0.000000, 1.000000
shape, wjets_matching, 0.000000, 1.000000
shape, iso, 0.000000, 1.000000
corr, wzjets, top, -0.474317
