rate, tchan, 1.094626, 0.088490
rate, top, 0.963205, 0.081112
rate, qcd, 1.342652, 0.895570
rate, wzjets, 1.513407, 0.182946
shape, Res, 0.000000, 1.000000
shape, __En, 0.000000, 1.000000
shape, UnclusteredEn, 0.000000, 1.000000
shape, ttbar_matching, 0.000000, 1.000000
shape, ttbar_scale, 0.000000, 1.000000
shape, leptonID, 0.000000, 1.000000
shape, leptonTrigger, 0.000000, 1.000000
shape, wjets_flat, 0.000000, 1.000000
shape, wjets_shape, 0.000000, 1.000000
shape, btaggingBC, 0.000000, 1.000000
shape, btaggingL, 0.000000, 1.000000
shape, tchan_scale, 0.000000, 1.000000
shape, wjets_scale, 0.000000, 1.000000
shape, wjets_matching, 0.000000, 1.000000
shape, leptonIso, 0.000000, 1.000000
corr, wzjets, top, -0.891087
