rate, tchan, 0.987681, 0.042276
rate, other, 0.820195, 0.090454
rate, wzjets, 1.923652, 0.205118
shape, Res, 0.000000, 1.000000
shape, __En, 0.000000, 1.000000
shape, UnclusteredEn, 0.000000, 1.000000
shape, ttbar_matching, 0.000000, 1.000000
shape, ttbar_scale, 0.000000, 1.000000
shape, leptonID, 0.000000, 1.000000
shape, leptonTrigger, 0.000000, 1.000000
shape, wjets_flat, 0.000000, 1.000000
shape, wjets_shape, 0.000000, 1.000000
shape, pileup, 0.000000, 1.000000
shape, top_pt, 0.000000, 1.000000
shape, btaggingBC, 0.000000, 1.000000
shape, btaggingL, 0.000000, 1.000000
shape, mass, 0.000000, 1.000000
shape, tchan_scale, 0.000000, 1.000000
shape, wjets_scale, 0.000000, 1.000000
shape, wjets_matching, 0.000000, 1.000000
shape, iso, 0.000000, 1.000000
shape, leptonIso, 0.000000, 1.000000
corr, wzjets, other, -0.985979
mu__mva_BDT_with_top_mass_eta_lj_C_mu_pt_mt_mu_met_mass_bj_pt_bj_mass_lj
